<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simple_functions: E:/Work/MIPT/sortstring/OneginLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simple_functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Дамашка от деда</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_bf3903ff78e7bbf9f271def1bfe6db6a.html">Work</a></li><li class="navelem"><a class="el" href="dir_cdd8b008bd80bf5edaf2434aee7fe4ca.html">MIPT</a></li><li class="navelem"><a class="el" href="dir_bc68b91a0b5094f8e343a6aa1cad1481.html">sortstring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OneginLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_onegin_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by dimoha_zadira on 05.09.2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SORTSTRINGS_ONEGINLIB_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SORTSTRINGS_ONEGINLIB_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structline_list_node.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structline_list_node.html">lineListNode</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structline_list_node.html#af648f3f391d1d17bcdbd126eed592176">   16</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structline_list_node.html#af648f3f391d1d17bcdbd126eed592176">line</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structline_list_node.html#ae923908a7ffa34f47b840dcef33a36a3">   17</a></span>&#160;    <a class="code" href="structline_list_node.html">lineListNode</a> *<a class="code" href="structline_list_node.html#ad670c1fd78d78836e8219e9646171b2e">next</a>, *<a class="code" href="structline_list_node.html#ae923908a7ffa34f47b840dcef33a36a3">prev</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structline_list_node.html">lineListNode</a> *<a class="code" href="_onegin_lib_8h.html#a9390fac0247f64ca4be867d13f3a5e57">addToList</a> ( <span class="keywordtype">char</span> *line, <a class="code" href="structline_list_node.html">lineListNode</a> *root );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_onegin_lib_8h.html#a7ca0b1bad9d60bfc642477bf74450f70">printList</a> ( <a class="code" href="structline_list_node.html">lineListNode</a> *root );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structline_list_node.html">lineListNode</a> *<a class="code" href="_onegin_lib_8h.html#a483039f46c391463fd87b62a40125964">fillList</a>( <span class="keywordtype">int</span> lineSize, <a class="code" href="structline_list_node.html">lineListNode</a> *root, FILE *in );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif //SORTSTRINGS_ONEGINLIB_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructline_list_node_html_af648f3f391d1d17bcdbd126eed592176"><div class="ttname"><a href="structline_list_node.html#af648f3f391d1d17bcdbd126eed592176">lineListNode::line</a></div><div class="ttdeci">char * line</div><div class="ttdef"><b>Definition:</b> OneginLib.h:16</div></div>
<div class="ttc" id="astructline_list_node_html_ae923908a7ffa34f47b840dcef33a36a3"><div class="ttname"><a href="structline_list_node.html#ae923908a7ffa34f47b840dcef33a36a3">lineListNode::prev</a></div><div class="ttdeci">lineListNode * prev</div><div class="ttdef"><b>Definition:</b> OneginLib.h:17</div></div>
<div class="ttc" id="a_onegin_lib_8h_html_a9390fac0247f64ca4be867d13f3a5e57"><div class="ttname"><a href="_onegin_lib_8h.html#a9390fac0247f64ca4be867d13f3a5e57">addToList</a></div><div class="ttdeci">lineListNode * addToList(char *line, lineListNode *root)</div><div class="ttdoc">добавление элемента в список</div><div class="ttdef"><b>Definition:</b> OneginLib.cpp:17</div></div>
<div class="ttc" id="a_onegin_lib_8h_html_a483039f46c391463fd87b62a40125964"><div class="ttname"><a href="_onegin_lib_8h.html#a483039f46c391463fd87b62a40125964">fillList</a></div><div class="ttdeci">lineListNode * fillList(int lineSize, lineListNode *root, FILE *in)</div><div class="ttdef"><b>Definition:</b> OneginLib.cpp:82</div></div>
<div class="ttc" id="a_onegin_lib_8h_html_a7ca0b1bad9d60bfc642477bf74450f70"><div class="ttname"><a href="_onegin_lib_8h.html#a7ca0b1bad9d60bfc642477bf74450f70">printList</a></div><div class="ttdeci">void printList(lineListNode *root)</div><div class="ttdef"><b>Definition:</b> OneginLib.cpp:66</div></div>
<div class="ttc" id="astructline_list_node_html_ad670c1fd78d78836e8219e9646171b2e"><div class="ttname"><a href="structline_list_node.html#ad670c1fd78d78836e8219e9646171b2e">lineListNode::next</a></div><div class="ttdeci">lineListNode * next</div><div class="ttdef"><b>Definition:</b> OneginLib.h:17</div></div>
<div class="ttc" id="astructline_list_node_html"><div class="ttname"><a href="structline_list_node.html">lineListNode</a></div><div class="ttdoc">двусвязный список, в каждом элемента – строка</div><div class="ttdef"><b>Definition:</b> OneginLib.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
