<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simple_functions: E:/Work/MIPT/sortstring/OneginLib.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simple_functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Дамашка от деда</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_bf3903ff78e7bbf9f271def1bfe6db6a.html">Work</a></li><li class="navelem"><a class="el" href="dir_cdd8b008bd80bf5edaf2434aee7fe4ca.html">MIPT</a></li><li class="navelem"><a class="el" href="dir_bc68b91a0b5094f8e343a6aa1cad1481.html">sortstring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OneginLib.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_onegin_lib_8h_source.html">OneginLib.h</a>&quot;</code><br />
<code>#include &lt;MY_ASSERT.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9390fac0247f64ca4be867d13f3a5e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structline_list_node.html">lineListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_onegin_lib_8cpp.html#a9390fac0247f64ca4be867d13f3a5e57">addToList</a> (char *line, <a class="el" href="structline_list_node.html">lineListNode</a> *root)</td></tr>
<tr class="memdesc:a9390fac0247f64ca4be867d13f3a5e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавление элемента в список  <a href="_onegin_lib_8cpp.html#a9390fac0247f64ca4be867d13f3a5e57">More...</a><br /></td></tr>
<tr class="separator:a9390fac0247f64ca4be867d13f3a5e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0b1bad9d60bfc642477bf74450f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_onegin_lib_8cpp.html#a7ca0b1bad9d60bfc642477bf74450f70">printList</a> (<a class="el" href="structline_list_node.html">lineListNode</a> *root)</td></tr>
<tr class="separator:a7ca0b1bad9d60bfc642477bf74450f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483039f46c391463fd87b62a40125964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structline_list_node.html">lineListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_onegin_lib_8cpp.html#a483039f46c391463fd87b62a40125964">fillList</a> (int lineSize, <a class="el" href="structline_list_node.html">lineListNode</a> *root, FILE *in)</td></tr>
<tr class="separator:a483039f46c391463fd87b62a40125964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9390fac0247f64ca4be867d13f3a5e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9390fac0247f64ca4be867d13f3a5e57">&#9670;&nbsp;</a></span>addToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structline_list_node.html">lineListNode</a>* addToList </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structline_list_node.html">lineListNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>добавление элемента в список </p>
<p>Добавление элемента в отсортированный список строк на нужное место </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>строка, которая будет добавлена в отсортированный список </td></tr>
    <tr><td class="paramname">root</td><td>корень списка </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новый элемент </dd></dl>

</div>
</div>
<a id="a483039f46c391463fd87b62a40125964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483039f46c391463fd87b62a40125964">&#9670;&nbsp;</a></span>fillList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structline_list_node.html">lineListNode</a>* fillList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structline_list_node.html">lineListNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Добавление в список строк, пока в файле есть, что считывать </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineSize</td><td>максимальный размер строки </td></tr>
    <tr><td class="paramname">root</td><td>корень списка </td></tr>
    <tr><td class="paramname">in</td><td>входной поток </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>на всякий случай возращает корень списка </dd></dl>

</div>
</div>
<a id="a7ca0b1bad9d60bfc642477bf74450f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca0b1bad9d60bfc642477bf74450f70">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structline_list_node.html">lineListNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Выводит строки, хранящиеся в списке, на экран </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>корень списка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
