<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simple_functions: lineListNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simple_functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Дамашка от деда</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structline_list_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lineListNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>двусвязный список, в каждом элемента &ndash; строка  
 <a href="structline_list_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_onegin_lib_8h_source.html">OneginLib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af648f3f391d1d17bcdbd126eed592176"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline_list_node.html#af648f3f391d1d17bcdbd126eed592176">line</a></td></tr>
<tr class="separator:af648f3f391d1d17bcdbd126eed592176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670c1fd78d78836e8219e9646171b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structline_list_node.html">lineListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline_list_node.html#ad670c1fd78d78836e8219e9646171b2e">next</a></td></tr>
<tr class="separator:ad670c1fd78d78836e8219e9646171b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923908a7ffa34f47b840dcef33a36a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structline_list_node.html">lineListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline_list_node.html#ae923908a7ffa34f47b840dcef33a36a3">prev</a></td></tr>
<tr class="separator:ae923908a7ffa34f47b840dcef33a36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>двусвязный список, в каждом элемента &ndash; строка </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>строка, которая будет добавлена в отсортированный список </td></tr>
    <tr><td class="paramname">next</td><td>следующий элемент списка </td></tr>
    <tr><td class="paramname">prev</td><td>предыдущий элемент </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af648f3f391d1d17bcdbd126eed592176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af648f3f391d1d17bcdbd126eed592176">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lineListNode::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad670c1fd78d78836e8219e9646171b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad670c1fd78d78836e8219e9646171b2e">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structline_list_node.html">lineListNode</a>* lineListNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae923908a7ffa34f47b840dcef33a36a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae923908a7ffa34f47b840dcef33a36a3">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structline_list_node.html">lineListNode</a> * lineListNode::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Work/MIPT/sortstring/<a class="el" href="_onegin_lib_8h_source.html">OneginLib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
